{
	"id": "5acbbc6e-dd4f-4c57-a0f5-cc6d1cdf6308",
	"name": "msedge",
	"nodes": [],
	"locators": [
		{
			"id": "fb4044f9-ebff-47ed-8e21-5c2e7357613f",
			"name": "a_查看",
			"filePath": "75b287bc-d6f4-4d49-ab5a-f16ae4612895.jpg",
			"content": {
				"automationType": "Edge",
				"processName": {
					"value": "msedge"
				},
				"filePath": {
					"value": "msedge.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "在线阅读搜索 - 故宫博物院"
							},
							"url": {
								"value": "https://www.dpm.org.cn/online_search/cid/1005847.html",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "A"
									},
									"class": {
										"value": "btn btn2"
									},
									"ancestorId": {
										"value": "box"
									},
									"ancestorClass": {
										"value": "div *"
									},
									"isLeaf": {
										"value": "1"
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>div>a"
									},
									"sInfo": {
										"value": "查看"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"href": {
										"value": "/onlines_detail/*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				]
			}
		},
		{
			"id": "bbf8fd00-5d71-4a34-87de-a6f184f833f7",
			"name": "div_title",
			"filePath": "4c0944c1-71ae-4518-a84c-a785c5dcae91.jpg",
			"content": {
				"automationType": "Edge",
				"processName": {
					"value": "msedge"
				},
				"filePath": {
					"value": "msedge.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "《紫禁城2022.08》 - 故宫博物院"
							},
							"url": {
								"value": "https://www.dpm.org.cn/onlines_detail/257998.html",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "DIV"
									},
									"class": {
										"value": "title",
										"excluded": false
									},
									"ancestorClass": {
										"value": "wrap",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div",
										"excluded": true
									},
									"sInfo": {
										"value": "《紫禁城2022.08》",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [],
								"excluded": false
							}
						],
						"excluded": false
					}
				]
			}
		},
		{
			"id": "17594010-9f4f-4e9a-ac33-bbe240f07f30",
			"name": "iframe_pdf",
			"filePath": "9178f538-3213-4fb9-98ef-d943f03e93c2.jpg",
			"content": {
				"automationType": "Edge",
				"processName": {
					"value": "msedge"
				},
				"filePath": {
					"value": "msedge.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "《紫禁城2022.08》 - 故宫博物院"
							},
							"url": {
								"value": "https://www.dpm.org.cn/onlines_detail/257998.html",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME",
										"excluded": true
									},
									"ancestorId": {
										"value": "pdf-frame",
										"excluded": true
									},
									"ancestorClass": {
										"value": "text",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"xPath": {
										"value": "id(\"pdf-frame\")/iframe"
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "/pdfwrap.html?pdffile=File/2022/08/29/u630c5adc0bd63.pdf",
										"excluded": true
									},
									"controlMetaType": "Web"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV",
												"excluded": true
											},
											"id": {
												"value": "viewerContainer",
												"excluded": true
											},
											"ancestorId": {
												"value": "mainContainer",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div",
												"excluded": true
											},
											"xPath": {
												"value": "//*[@id=\"pdf-frame\"]/iframe"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"tabIndex": {
												"value": "0",
												"excluded": true
											},
											"controlMetaType": "Web"
										},
										"childControls": [],
										"excluded": true
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				]
			}
		}
	]
}